<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="/xslt/test.xsl"?>
<ABOUT>
	<TEAM>
	<MEMBER>
		<NAME>Silver Kirotar</NAME>
		<EMAIL>silver.kirotar@hotmail.com</EMAIL>
	</MEMBER>
	<MEMBER>
		<NAME>Richardas Keršis</NAME>
		<EMAIL>richardas.kersis@gmail.com</EMAIL>
	</MEMBER>
	<MEMBER>
		<NAME>Anton Tšugunov</NAME>
		<EMAIL>anton.tsugunov@tudeng.ut.ee</EMAIL>
	</MEMBER>
	</TEAM>
	<REPO>https://bitbucket.org/riks1233/time-capsule</REPO>
</ABOUT>